<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/icon1"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/icon2"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/icon1"
        android:layout_marginEnd="50dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <EditText
        android:id="@+id/defteam1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/defteam2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/defteam1"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:id="@+id/simlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fixturelist"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="200dp">

        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="ADD" />

</RelativeLayout>